SOFT262/SOFT262/SOFT262/Edit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.Edit"
             BackgroundColor="#1b1b1b">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#1b1b1b" VerticalOptions="Start">
            <Label Text="Select Subject To Edit."
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                TextColor="#cdcac7"
                FontSize="30"
                FontFamily="Bold"
                Padding="10"/>
            <Picker x:Name="SubjectPicker" Title="Select A Subject" ItemsSource="{Binding Test}" ItemDisplayBinding="{Binding Subject}" 
                    SelectedItem="{Binding Test.Subject}" TextColor="#cdcac7"
                    BackgroundColor="#2c2c2c"
                    TitleColor="#cdcac7" VerticalOptions="StartAndExpand"
                    Margin="10"
                    ></Picker>

            <Label Text="Question" Margin="5" TextColor="#cdcac7"></Label>
            <Editor Text="{Binding Source={x:Reference SubjectPicker}, Path=SelectedItem.Question}" VerticalOptions="CenterAndExpand" 
                    BackgroundColor="#2c2c2c" TextColor="#cdcac7"
                    Margin="10"/>

            <Label Text="Answer" Margin="5" TextColor="#cdcac7"></Label>
            <Editor Text="{Binding Source={x:Reference SubjectPicker}, Path=SelectedItem.Answer}" VerticalOptions="CenterAndExpand" 
                    BackgroundColor="#2c2c2c" TextColor="#cdcac7"
                    Margin="10"/>
            
            

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="20">
                <Button Text="Save" TextColor="#cdcac7" BackgroundColor="#2c2c2c" Margin="10" HorizontalOptions="Fill">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Text="Delete" TextColor="#cdcac7" BackgroundColor="#2c2c2c" Margin="10" >
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Text="TEST3"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>