SOFT262/SOFT262/SOFT262/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SOFT262.MainPage">

    <StackLayout>

        <Button Text="CLICK ME" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked"></Button>
        <!--Creating Main Page. Uses List View. Naming List for Use in .cs File.-->
        <ListView x:Name="MainPageList">
            <ListView.Header>
                <Label Text="App Name" FontSize="40" TextColor="white" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="10"/>
            </ListView.Header>

            
            
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="80">
                        <Label FontSize=" 50" TextColor="Black" BackgroundColor="Red" Text=" "></Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>-->

            <ListView.Footer>
                <Label Text="End Thing" FontSize="40" TextColor="white" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="10" FontAttributes="Italic"/>
            </ListView.Footer>
        </ListView>
    </StackLayout>

</ContentPage>
